{
  "name": "atom-tap-test-runner",
  "version": "6.0.0",
  "description": "Run Atom package tests using TAP",
  "license": "MIT",
  "keywords": [
    "atom",
    "test",
    "anything",
    "tap"
  ],
  "repository": "wooorm/atom-tap-test-runner",
  "bugs": "https://github.com/wooorm/atom-tap-test-runner/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "debug": "^4.0.0",
    "glob": "^7.0.5",
    "tap-parser": "^9.0.0",
    "tmp": "^0.1.0",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "execa": "^1.0.0",
    "prettier": "^1.0.0",
    "remark-cli": "^7.0.0",
    "remark-preset-wooorm": "^6.0.0",
    "tape": "^4.0.0",
    "xo": "^0.25.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "test-api": "tape test",
    "test": "npm run format && npm run test-api"
  },
  "atomTestRunner": "./index.js",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/prefer-reflect-apply": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
